In [362]:
import pandas as pd
import requests
import io
from pandas import DataFrame as df

In [54]:
# del df

In [318]:
# df = pd.read_csv('Downloads/uber_data.csv')
dff = requests.get('https://storage.googleapis.com/uber-data-project-data-engineering/uber_data.csv')

In [322]:
df = pd.read_csv(io.StringIO(dff.text), sep = ',')

In [127]:
df.drop_duplicates().reset_index(drop = True)
df['Id'] = df.index

In [128]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [205]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [155]:
# Vendor_Dim = pd.DataFrame.from_dict({'Vendor_Name':['Creative Mobile Technologies, LLC','VeriFone Inc']})
Vendor_Dict = {1:'Creative Mobile Technologies, LLC',2:'VeriFone Inc'}
Vendor_Dim = df[['VendorID']].drop_duplicates().reset_index(drop = True)
# Vendor_Dim['Id'] = Vendor_Dim['VendorID'].index
Vendor_Dim['Vendor_Name'] = Vendor_Dim['VendorID'].map(Vendor_Dict)
# Vendor_Dim = Vendor_Dim[['VendorID','Vendor_Name']]

In [156]:
Vendor_Dim

   VendorID                        Vendor_Name
0         1  Creative Mobile Technologies, LLC
1         2                       VeriFone Inc

In [161]:
RateCode_Dict = {1:'Standard rate',2:'JFK',3:'Newark',4:'Nassau or Westchester',5:'Negotiated fare',6:'Group ride'}
RateCode_Dim = df[['RatecodeID']].drop_duplicates().reset_index (drop = True).sort_values(by = 'RatecodeID')
RateCode_Dim['RateCode'] = RateCode_Dim['RatecodeID'].map(RateCode_Dict)

In [162]:
RateCode_Dim

   RatecodeID               RateCode
0           1          Standard rate
2           2                    JFK
1           3                 Newark
4           4  Nassau or Westchester
3           5        Negotiated fare
5           6             Group ride

In [304]:
StoreFwd_Dim = pd.DataFrame.from_dict({'StoreFwd_Id':[1,2],'Flag':['Y','N']})
StoreFwd_Dim

   StoreFwd_Id Flag
0            1    Y
1            2    N

In [173]:
# PaymentType_Dim = pd.DataFrame.from_dict({'Payment_type':['Credit card','Cash','No charge','Dispute','Unknown','Voided trip']})
Payment_Dict = {1:'Credit card',2:'Cash',3:'No charge',4:'Dispute',5:'Unknown',6:'Voided trip'}
PaymentType_Dim = df[['payment_type']].drop_duplicates().reset_index(drop = True)
PaymentType_Dim.rename(columns = {'payment_type':'Payment_Type_Id'},inplace = True)
PaymentType_Dim['Payment_Type'] = PaymentType_Dim['Payment_Type_Id'].map(Payment_Dict)
PaymentType_Dim

   Payment_Type_Id Payment_Type
0                1  Credit card
1                2         Cash
2                3    No charge
3                4      Dispute

In [186]:
PickUp_Location_Dim = df[['pickup_longitude',	'pickup_latitude']].reset_index(drop = True)
PickUp_Location_Dim['PickupLoc_Id'] = PickUp_Location_Dim.index
PickUp_Location_Dim = PickUp_Location_Dim[['PickupLoc_Id','pickup_longitude','pickup_latitude']]

In [187]:
PickUp_Location_Dim.head()

   PickupLoc_Id  pickup_longitude  pickup_latitude
0             0        -73.976746        40.765152
1             1        -73.983482        40.767925
2             2        -73.782021        40.644810
3             3        -73.863419        40.769814
4             4        -73.971741        40.792183

In [190]:
Dropoff_Location_Dim = df[['dropoff_longitude',	'dropoff_latitude']].reset_index(drop = True)
Dropoff_Location_Dim['DropoffLoc_Id'] = Dropoff_Location_Dim.index
Dropoff_Location_Dim = Dropoff_Location_Dim[['DropoffLoc_Id','dropoff_longitude',	'dropoff_latitude']]

In [192]:
Dropoff_Location_Dim.head()

   DropoffLoc_Id  dropoff_longitude  dropoff_latitude
0              0         -74.004265         40.746128
1              1         -74.005943         40.733166
2              2         -73.974541         40.675770
3              3         -73.969650         40.757767
4              4         -74.177170         40.695053

In [206]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [297]:
del Pickup_Time_Dim
Pickup_Time_Dim = df[['tpep_pickup_datetime']].reset_index(drop = True)
Pickup_Time_Dim['Pickup_Date_Id'] = Pickup_Time_Dim.index
Pickup_Time_Dim = Pickup_Time_Dim[['Pickup_Date_Id','tpep_pickup_datetime']]
Pickup_Time_Dim['Pick_Date'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.date
Pickup_Time_Dim['Pick_Month'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.month
Pickup_Time_Dim['Pick_Year'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.year
Pickup_Time_Dim['Pick_Day'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.day
Pickup_Time_Dim['Pick_Month_Name'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.month_name()
Pickup_Time_Dim['Pick_Day_Name'] = Pickup_Time_Dim['tpep_pickup_datetime'].dt.day_name()
Pickup_Time_Dim = Pickup_Time_Dim[['Pickup_Date_Id'	,'tpep_pickup_datetime',	'Pick_Date',	'Pick_Year','Pick_Month',	'Pick_Day',	'Pick_Month_Name',	'Pick_Day_Name']].rename(columns = {'tpep_pickup_datetime':'Pickup_DateTime'})
Pickup_Time_Dim.head()

,Pickup_Date_Id,Pickup_DateTime,Pick_Date,Pick_Year,Pick_Month,Pick_Day,Pick_Month_Name,Pick_Day_Name
0,0,2016-03-01,2016-03-01,2016,3,1,March,Tuesday
1,1,2016-03-01,2016-03-01,2016,3,1,March,Tuesday
2,2,2016-03-01,2016-03-01,2016,3,1,March,Tuesday
3,3,2016-03-01,2016-03-01,2016,3,1,March,Tuesday
4,4,2016-03-01,2016-03-01,2016,3,1,March,Tuesday

In [300]:

Drop_Time_Dim = df[['tpep_dropoff_datetime']].reset_index(drop = True)
Drop_Time_Dim['Dropoff_Date_Id'] = Drop_Time_Dim.index
Drop_Time_Dim = Drop_Time_Dim[['Dropoff_Date_Id','tpep_dropoff_datetime']].rename(columns = {'tpep_dropoff_datetime':'Dropoff_DateTime'})
Drop_Time_Dim['Drop_Date'] = Drop_Time_Dim['Dropoff_DateTime'].dt.date
Drop_Time_Dim['Drop_Date'] = pd.to_datetime(Drop_Time_Dim['Drop_Date'])
Drop_Time_Dim['Drop_Year'] = Drop_Time_Dim['Drop_Date'].dt.year
Drop_Time_Dim['Drop_Month'] = Drop_Time_Dim['Drop_Date'].dt.month
Drop_Time_Dim['Drop_Day'] = Drop_Time_Dim['Drop_Date'].dt.day
Drop_Time_Dim['Drop_Month_Name'] = Drop_Time_Dim['Drop_Date'].dt.month_name()
Drop_Time_Dim['Drop_Day_Name'] = Drop_Time_Dim['Drop_Date'].dt.day_name()
Drop_Time_Dim.head()

,Dropoff_Date_Id,Dropoff_DateTime,Drop_Date,Drop_Year,Drop_Month,Drop_Day,Drop_Month_Name,Drop_Day_Name
0,0,2016-03-01 00:07:55,2016-03-01,2016,3,1,March,Tuesday
1,1,2016-03-01 00:11:06,2016-03-01,2016,3,1,March,Tuesday
2,2,2016-03-01 00:31:06,2016-03-01,2016,3,1,March,Tuesday
3,3,2016-03-01 00:00:00,2016-03-01,2016,3,1,March,Tuesday
4,4,2016-03-01 00:00:00,2016-03-01,2016,3,1,March,Tuesday

In [244]:
Vendor_Dim

   VendorID                        Vendor_Name
0         1  Creative Mobile Technologies, LLC
1         2                       VeriFone Inc

In [305]:
fact_df = df.merge(Vendor_Dim,on = 'VendorID',how = 'left').merge(RateCode_Dim,on = 'RatecodeID',how = 'left').merge(StoreFwd_Dim,left_on = 'store_and_fwd_flag',right_on = 'Flag',how = 'left').merge(PaymentType_Dim,left_on = 'payment_type',right_on = 'Payment_Type_Id',how = 'left').merge(PickUp_Location_Dim,left_on = ['Id'],right_on = ['PickupLoc_Id'],how = 'left').merge(Dropoff_Location_Dim,left_on = ['Id'],right_on = ['DropoffLoc_Id'],how = 'left').merge(Pickup_Time_Dim,left_on = 'Id',right_on = 'Pickup_Date_Id',how = 'left').merge(Drop_Time_Dim,left_on = 'Id',right_on = 'Dropoff_Date_Id',how = 'left')

In [311]:
fact_df = fact_df[['Id','VendorID','Pickup_Date_Id','Dropoff_Date_Id','passenger_count','trip_distance','PickupLoc_Id','RatecodeID','StoreFwd_Id','DropoffLoc_Id','Payment_Type_Id','fare_amount','extra','mta_tax','tip_amount','tolls_amount','tolls_amount','improvement_surcharge','total_amount']]

In [312]:
fact_df.head()

,Id,VendorID,Pickup_Date_Id,Dropoff_Date_Id,passenger_count,trip_distance,PickupLoc_Id,RatecodeID,StoreFwd_Id,DropoffLoc_Id,Payment_Type_Id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,1,2.50,0,1,2,0,1,9.0,0.5,0.5,2.05,0.00,0.00,0.3,12.35
1,1,1,1,1,1,2.90,1,1,2,1,1,11.0,0.5,0.5,3.05,0.00,0.00,0.3,15.35
2,2,2,2,2,2,19.98,2,1,2,2,1,54.5,0.5,0.5,8.00,0.00,0.00,0.3,63.80
3,3,2,3,3,3,10.78,3,1,2,3,1,31.5,0.0,0.5,3.78,5.54,5.54,0.3,41.62
4,4,2,4,4,5,30.43,4,3,2,4,1,98.0,0.0,0.0,0.00,15.50,15.50,0.3,113.80

In [336]:
dict = Vendor_Dim.to_dict(orient = 'dict')

In [337]:
dict

{'VendorID': {0: 1, 1: 2},
 'Vendor_Name': {0: 'Creative Mobile Technologies, LLC', 1: 'VeriFone Inc'}}

In [388]:
data = {'Vendor_Dim':Vendor_Dim.to_dict(orient = 'dict'),
            'RateCode_Dim':RateCode_Dim.to_dict(orient = 'dict'),
            'StoreFwd_Dim':StoreFwd_Dim.to_dict(orient = 'dict'),
            'PaymentType_Dim':PaymentType_Dim.to_dict(orient = 'dict'),
            'fact_dim':fact_df.to_dict(orient = 'dict')
            }

C:\Users\polam\AppData\Local\Temp\ipykernel_23120\2616131446.py:5: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  'fact_dim':fact_df.to_dict(orient = 'dict')

In [ ]:
for i,j in data.items():
        table_id = f'uber-data-pipeline-427415.Uber_DataWarehouse.{i}'
        print(DataFrame(j))